<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=BatmanForeverAlternate&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e30_7>
              <div class="e110_10"></div>
              <div class="e110_8"></div>
              <div class="e110_9"></div><span class="e103_8">DarkSide</span><span class="e104_17">Darkseid é um personagem fictício
                e um supervilão poderoso que aparece nas histórias em quadrinhos publicadas pela editora americana DC Comics,
                geralmente descrito como uma das maiores ameaças do Universo DC. Foi criado pelo escritor e artista norte-americano
                Jack Kirby e apareceu pela primeira vez em Superman's Pal, Jimmy Olsen #134 (novembro de 1970). Como o governante
                tirano do planeta Apokolips, sua ambição é encontrar a Equação Antivida, com o qual tem a intenção de conquistar o
                universo e eliminar todo o livre arbítrio. Como um dos seres mais poderosos do Universo DC, o personagem se tornou
                um dos maiores inimigos do Superman e o maior adversário da Liga da Justiça. Tem sido destaque em outros meios de
                comunicação aprovados pela DC Comics, como filmes, séries de televisão, jogos de vídeo-game, e mercadorias, como
                bonecos de ação. Foi classificado em 6º lugar na lista dos 100 maiores vilões de quadrinhos de todos os tempos da
                IGN[2] e em 23º lugar nos 100 maiores vilões de todos os tempos da Wizard. Segundo o escritor Mark Evanier, Jack
                Kirby modelou o rosto de Darkseid sobre o ator Jack Palance. Kirby modelou o caráter de Darkseid sobre o de Adolf
                Hitler e do mundo de Apokolips sobre a Alemanha Nazi. Como Hitler, Darkseid é um megalomaníaco e belicista vestindo
                de bota de cano alto que no estilo fascista, vê cada cidadão como uma extensão do estado e ele próprio. Sua
                sociedade é altamente militante, com crianças sendo doutrinados desde tenra idade (à la Juventude Hitlerista) para
                ser guerreira e totalmente leal a ele. Sua primeira aparição é uma participação especial em Superman's Pal, Jimmy
                Olsen #134 (novembro de 1970).
                --
                Origem
                Quando chegou o dia de Ragnarok, os velhos deuses morreram, e o mundo em que viviam foi dividido em dois. Um dos
                planetas formou uma raça de deuses bons e se chamou Nova Gênesis. O outro mundo se chamou Apokolips e gerou uma nova
                raça de deuses malévolos. Foi em Apokolips que nasceu Darkseid, que logo se tornou o governador de todo o planeta.
                Darkseid tornou-se obcecado pelo poder após perder o único amor de sua vida, Suli, que foi assassinada pela Rainha
                Heggra, a própria mãe de Darkseid. Ela acreditava que o amor pudesse corromper seu filho. Com a morte de Suli,
                Darkseid matou dentro de si qualquer tipo de emoção, não permitindo que ninguém jamais se aproximasse dele
                novamente. Foi por causa disso que ele voltou-se para a escuridão. Darkseid nem sempre apresentou sua pele rochosa e
                poderes divinos. Ele era anteriormente chamado de Uxas e tinha aparência humana como a vasta maioria dos Novos
                Deuses. Seu irmão mais velho, Drax, planejava clamar para si a misteriosa Força Ômega e se tornar Darkseid, mas iria
                utilizar seus poderes a fim de trazer a paz a Apokolips. Uxas o matou antes disso e adquiriu a Força Ômega para si.
                Adotando o nome de um Deus apócrifo, O Tirano Darkseid, Uxas governa Apokolips desde então.
              </span>
            </div>
            <a href="Menu.html"><span class="e103_2">MENU</span></a>
          </body>
          </html>