<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=BatmanForeverAlternate&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_5>
              <div class="e110_7"></div>
              <div class="e110_5"></div>
              <div class="e110_6"></div><span class="e46_26">SUPER MAN</span><span class="e46_27">Superman ou Super-Homem é um
                super-herói de histórias em quadrinhos publicadas pela DC Comics. O personagem, entretanto, desde os anos 1930, já
                foi adaptado para diversos outros meios, como cinema, rádio, televisão, literatura e vídeo game. Superman foi criado
                pela dupla de autores de quadrinhos Joe Shuster e Jerry Siegel. Sua primeira aparição aconteceu no verão de 1938, na
                revista Action Comics #1. O personagem nasceu no planeta fictício Krypton e tinha o nome de Kal-El. Foi enviado à
                Terra por seu pai cientista, Jor-El, momentos antes de Krypton explodir. O foguete aterrissou na cidade de
                Smallville (por alguns anos, foi traduzida no Brasil como Pequenópolis), onde o jovem Kal-El foi descoberto pelo
                casal de fazendeiros Jonathan Kent e Martha Kent. Conforme cresceu, Kal-El descobriu que tinha capacidades
                sobre-humanas. Quando não está com o tradicional uniforme azul e vermelho, vive com Lois Lane e Jimmy Olsen como
                Clark Kent, um repórter/jornalista no Planeta Diário. É um dos mais importantes personagens da cultura pop
                ocidental, sendo o primeiro herói dos quadrinhos a ter uma revista intitulada com seu nome: Superman #1. Além disso,
                Superman foi licenciado e adaptado para diversas mídias, desde rádio até televisão e cinema.
                Para acompanhar a evolução do público, sua origem e seus poderes foram expandidos e alterados ao longo dos anos. A
                história do Superman foi alterada para permitir as aventuras do Superboy e outros sobreviventes como a Supergirl e
                Krypto, o supercão. O personagem foi revisado e atualizado mais recentemente em 1986. John Byrne recriou o
                personagem, reduzindo os poderes do Superman e apagando diversos personagens da versão oficial das histórias, o que
                atraiu a atenção dos meios de comunicação. A cobertura da imprensa foi novamente recebida na década de 1990, com A
                Morte do Superman, uma história na qual o personagem era dado como morto (Superman na verdade não morre, ele só
                tinha ficado inconsciente/em coma temporário). A propriedade sobre o personagem foi objeto de disputa, com Siegel e
                Shuster reclamando o retorno de sua propriedade legal. Os direitos autorais são novamente objeto de disputa, com a
                mudança das leis de direitos autorais permitindo à esposa e à filha de Siegel reclamarem uma parte dos direitos
                autorais, levando a uma disputa com a companhia Warner Bros. E é até hoje um dos três super-heróis mais populares do
                mundo, os outros são Batman (também da DC) e o Homem-Aranha (da Marvel Comics).</span>
            </div></body>
            <a href="Introdução.html"><span class="e46_28">MENU</span></a>
            
          </html>